[nosetests]
match=^test
nocapture=1
cover-package=paneppaa
with-coverage=1
cover-erase=1

[compile_catalog]
directory = paneppaa/locale
domain = paneppaa
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = paneppaa/locale/paneppaa.pot
width = 80

[init_catalog]
domain = paneppaa
input_file = paneppaa/locale/paneppaa.pot
output_dir = paneppaa/locale

[update_catalog]
domain = paneppaa
input_file = paneppaa/locale/paneppaa.pot
output_dir = paneppaa/locale
previous = true
